# Aplicativo-Contra-Viol-ncia-Domestica-e-Viol-ncia-Contra-LGBTQIA-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app_dorothy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_dorothy/: TelaPrincipal.java  TelaSplash.java
app/src/main/java/com/example/app_dorothy/activities/: ContatoActivity.java  DrawerBaseActivity.java  HomeActivity.java  ProfileActivity.java
app/src/main/java/com/example/app_dorothy/adapter/: FragmentAdapter.java  MyAdapter.java  TextoAdapter.java
app/src/main/java/com/example/app_dorothy/config/: ConfiguracaoFirebase.java
app/src/main/java/com/example/app_dorothy/dao/: AlertaDAO.java  ContatoDAO.java  DadosCadContato.java  DadosCadUsuario.java  Permissoes.java  UsuarioDAO.java
app/src/main/java/com/example/app_dorothy/forms/: FormAlterar.java  FormCadastro.java  FormCadastro2.java  FormCadastro3.java  FormCadastroContato.java  FormLogin.java
app/src/main/java/com/example/app_dorothy/fragments/: HomeFragment.java  InfoFragment.java  MapaFragment.java
app/src/main/java/com/example/app_dorothy/models/: Alerta.java  Contato.java  Usuario.java
app/src/main/res/drawable/: bg_button_white.xml  bg_card_white.xml  card_view_bg.xml  fundo_splash.xml  ic_delete.xml  ic_galeria.xml  ic_home.xml  tab_shape.xml  tela_splash.xml
app/src/main/res/font/: honey_notes.xml
app/src/main/res/layout/: activity_alert_help.xml  activity_contato.xml  activity_drawer_base.xml  activity_form_alterar.xml  activity_form_cadastro.xml  activity_form_cadastro2.xml  activity_form_cadastro3.xml  activity_form_cadastro_contato.xml  activity_form_login.xml  activity_home.xml  activity_main.xml  activity_notificacao.xml  activity_profile.xml  activity_tela_principal.xml  alert_galeria.xml  alert_help.xml  alert_inicio.xml  contato_item.xml  content_layout.xml  fragment_home.xml  fragment_info.xml  fragment_mapa.xml  lista_contatos.xml  main_drawer_header.xml  spinner2_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_drawer_menu.xml  menu_delete.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_dorothy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
