<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.InfoFragment"
    >

    <!-- TODO: Update blank fragment layout -->

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cd_100"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/amarelo"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="200dp"
                    android:text="A estrada de tijolinhos amarelos"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_direito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Direitos Humanos"
                    android:layout_below="@+id/t1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_direito"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:text="Disque 100" />


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_alignParentRight="true"
                    android:maxHeight="100dp"
                    android:src="@drawable/capa1"></ImageView>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cd_180"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/amarelo"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="200dp"
                    android:text="Sonhos que você sonhou"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_mulher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:text="Central Atendimento a Mulher" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_mulher"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:text="Disque 180" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_alignParentRight="true"
                    android:maxHeight="120dp"
                    android:src="@drawable/capa2"></ImageView>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cd_181"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/amarelo"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="200dp"
                    android:text="Em algum lugar alem do arco-íris"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_denuncia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:text="Disque Denúncia" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_denuncia"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:text="Disque 181"

                    />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_alignParentRight="true"
                    android:maxHeight="120dp"
                    android:src="@drawable/capa3"></ImageView>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cd_190"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/amarelo"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="200dp"
                    android:text="Pássaros azuis voam"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_militar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t4"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:text="Policia Militar" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_militar"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:text="Disque 190" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_alignParentRight="true"
                    android:maxHeight="120dp"
                    android:src="@drawable/capa4"></ImageView>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</LinearLayout>
    </ScrollView>
</FrameLayout>

