<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_ajuda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_teste"
    tools:context=".fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/button_teste"
            app:cardCornerRadius="50dp"></ImageView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cd_Dica"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="70dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            android:layout_below="@id/img_profile"
            app:cardBackgroundColor="@android:color/transparent"
            android:background="@drawable/texto_adapter"

            >

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/img_profile"
                android:background="@drawable/texto_adapter"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="45dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_dica"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                </LinearLayout>
            </ScrollView>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_voltar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/img_profile"
            android:layout_alignStart="@+id/cd_Dica"
            android:layout_marginTop="160dp"
            android:background="@drawable/proxima_dica_c" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_proximo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/img_profile"
            android:layout_alignEnd="@+id/cd_Dica"
            android:layout_marginTop="160dp"
            android:background="@drawable/proxima_dica" />

    </RelativeLayout>
</FrameLayout>