<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:background="@drawable/retangulo_de_cima"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/containerUser"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="75dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fundo_splash"
            ></ImageView>

    </androidx.cardview.widget.CardView>



</RelativeLayout>